
server {
    listen 80 default_server;
    listen [::]:80 default_server;  
    server_name _;
    index index.html;    
    error_log  stderr warn;
    access_log  /dev/stdout;
    root /var/www/html/dist;
    client_max_body_size 15M;
    server_tokens off;

location / {
        root /var/www/html/dist;
        try_files $uri  /index.html;
    }   
  # deny access to Apache .htaccess on Nginx with PHP, 
  # if Apache and Nginx document roots concur
  location ~ /\.ht    {deny all;}
	location ~ /\.svn/  {deny all;}
	location ~ /\.git/  {deny all;}
	location ~ /\.hg/   {deny all;}
	location ~ /\.bzr/  {deny all;}
}